<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/game_page.css">
</head>
<body>
    <div style="align-content: center">
        <div class="grid-container-page" >
            <div class="Game" style="margin-top: 350px">
                <button class="tac-box" id = "1">
                X
                </button>
                <button class="tac-box" id = "2">
                O
                </button>
                <button class="tac-box" id = "3">
                X
                </button>
                <button class="tac-box" id = "4">
                O
                </button>
                <button class="tac-box" id = "5">
                O
                </button>
                <button class="tac-box" id = "6">
                O
                </button>
                <button class="tac-box" id = "7">
                X
                </button>
                <button class="tac-box" id = "8">
                X
                </button>
                <button class="tac-box" id = "9">
                O
                </button>
                
            </div>
            <div class="chatBox" style="margin-top: 150px">
                <div id="content"></div>
                <div>
                    <span id="status">Connecting...</span>
                    <input type="text" id="input" disabled="disabled" />
                </div>
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
                <script src="../js/chat-frontend.js"></script>
            </div>
        </div>
    </div>

</body>
</html>